<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico">
	<title>Simulation &mdash; and Modelling</title>

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="stylesheet" href="static/css/animate.css">
	<link rel="stylesheet" href="static/css/icomoon.css">
	<link rel="stylesheet" href="static/css/themify-icons.css">
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<link rel="stylesheet" href="static/css/magnific-popup.css">
	<link rel="stylesheet" href="static/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="static/css/owl.carousel.min.css">
	<link rel="stylesheet" href="static/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="static/css/style.css">
	<script src="static/js/modernizr-2.6.2.min.js"></script>
    <style type="text/css">
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width: 500px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 250px;
}

button:hover {
	opacity: 0.8;
	width: 250px;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
	width: 160px;
	border-radius: 50%;
}

.container {
	padding: 16px;
	width: 800px;
}

span.psw {
    float: left;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
    </style>
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="/">Cat 2 <em>.</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li><a href="/bouncing">Bouncing Ball</a></li>
						<!-- <li class="has-dropdown">
						<a href="index.html">Reservation</a> -->						</li>
					<!-- 	<li><a href="contact.html">Contact</a></li> -->
						<!-- <li class="btn-cta"><a href="#"><button class="signin" onclick="document.getElementById('id01').style.display='block'" style=" width:auto;">Login</button></a></li> -->
					</ul>	
				</div>
			</div>
			
		</div>
	</nav>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/img_bg_1.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					

					<div class="row row-mt-15em">
						<div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
<h1 class="cursive-font">Test queue outcomes all in a jiffy!</h1>	
					  </div>
						<div class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
							<div class="form-wrap">
								<div class="tab">
									
									<div class="tab-content">
                                    <h3 class="cursive-font">Test queue time frames</h3>
										<div class="tab-content-inner active" data-content="signup">
										

										<form action="/" method="post">
											  <div class="row form-group">
													<div class="col-md-12">
														<label for="arr1">Minimum arrival interval</label>
														<input type="arr1" id="arr1" name="arr1" >
													</div>
												</div>
												<div class="row form-group">
													<div class="col-md-12">
														<label for="arr2">Maximum arrival interval</label>
														<input type="arr2" id="arr2" name="arr2" >
													</div>
												</div>
												<div class="row form-group">
													<div class="col-md-12">
														<label for="ser1">Minimum service time</label>
														<input type="ser1" id="ser1" name="ser1" >
													</div>
												</div>

												<div class="row form-group">
													<div class="col-md-12">
														<label for="ser2">Maximum service time</label>
														<input type="ser2" id="ser2"  name="ser2" >
													</div>
												</div>

												<div class="row form-group">
													<div class="col-md-12">
														<input type="submit" class="btn btn-primary btn-block" value="Test Now" onclick="myfunction()">
													</div>
												</div>
											</form>	
										</div>

										
									</div>
								</div>
							</div>
						</div>
					</div>

					</div>
<p>The simulation system represents Safaricom receiving  1000 customer care calls, your input values representing the maximum and minimum, arrival and service times</p>
			</div>
		</div>
	</header>
<!-- <div id="gtco-features">
	  <div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
				  <h2 class="cursive-font">Our Partners</h2>
				
			  </div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn" "><img style="border-radius: 25px; src="images/download.png">
					  <h3 class="vendors">La Pino's Pizza</h3>
                      
</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
                        <img style="border-radius: 25px;" src="images/45c228661e49ec525172d7102a086ac2_featured_v2.png">
						
					  <h3 class="vendors">Havmor</h3>
</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
                        <img style="border-radius : 25px;" src="images/mp_607506_2017-01-19-11-39-53-000813.png">
						<h3 class="vendors">BurGrill</h3>
</div>
				</div>
				

			</div>
	</div>
	</div>

        </div>
    </div> -->
        
<footer id="gtco-footer" role="contentinfo" style="background-image: url(images/img_bg_1.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-pb-md">

				<div class="col-md-12 text-center">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> +254 700 846 598</a></li>
							<li><a href="#"><i class="icon-mail2"></i> mark.muchemi@students.jkuat.ac.ke</a></li>
							<li><a href="#"><i class="icon-chat"></i> SCM 211-6355/2015</a></li>
						</ul>
					</div>
<!-- 					<div class="gtco-widget">
						<h3>Get Social</h3>
						<ul class="gtco-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</div>
				</div> -->

				<div class="col-md-12 text-center copyright">
					<p><small class="block">&copy; 2017 Mark Njoroge. All Rights Reserved.</small> 
						<small class="block">Designed by Mark Njoroge</small></p>
				</div>

			</div>

			

		</div>
	</footer>
<!-- </div> -->

	</div>
	
	<!-- jQuery -->
	<script src="static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="static/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="static/js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="static/js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="static/js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="static/js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="static/js/jquery.magnific-popup.min.js"></script>
	<script src="static/js/magnific-popup-options.js"></script>
	
	<script src="static/js/moment.min.js"></script>
	<script src="static/js/bootstrap-datetimepicker.min.js"></script>


	<!-- Main -->
	<script src="static/js/main.js"></script>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/images.jfif" alt="Avatar" class="avatar">
    </div>

    <div class="container" style="margin-left: 230px;">
      <label for="uname" style="margin-right: 4px"><strong>Username</strong></label>
      <input style="border-radius: 8px ;" type="text" placeholder="Enter Username" name="uname" required >
      
      <p>                                  </p>

      <label for="psw" style="margin-right: 4px"><b>Password</b></label>
      <input style="border-radius: 8px ;" type="password" placeholder="Enter Password" name="psw" required>
         <p>                                    </p>
      <label id="check"><input type="checkbox" checked="choice" name="remember"/>Remember me</label>
      <p>                                      </p>
      <a id="popup-login" href="indexin.html"><img src="images\login1.jpg"/></a>
      <!--<a  href="indexin.html"><input href="indexin.html" id="popup-login" placeholder="Login" style="color: white" /></a>-->
      
      
    </div>

    <!--<div class="container" >
      <button style="border-radius: 5px " type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>-->
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
function myfunction()
{
alert("Submitting values to simulation model");
}
</script>
	</body>
</html>

